The data of the Swiss Glacier Monitoring Network (GLAMOS) are freely available (https://www.glamos.ch) and may be used with indication of the source for scientific and non-commercial use.
When using these data, please cite as:
GLAMOS (2018). Swiss Glacier Mass Balance, release 2018, Glacier Monitoring Switzerland, doi:10.18750/massbalance.2018.r2018.
These data are extracted form the above mentioned dataset (A. Michel)

SWISS GLACIER MASS BALANCE (OBSERVATION PERIOD)

name; id; start_obs; end_winter_obs; end_obs; winter_mb; summer_mb; annual_mb; area
Ghiacciaio del Basòdino;C14/10;1991-09-01;1992-07-02;1992-09-07;1514;-1732;-218;2.40375
Ghiacciaio del Basòdino;C14/10;1992-09-07;1993-05-26;1993-09-15;1963;-2554;-591;2.40375
Ghiacciaio del Basòdino;C14/10;1993-09-15;1994-05-11;1994-09-03;2245;-2013;232;2.40375
Ghiacciaio del Basòdino;C14/10;1994-09-03;1995-05-04;1995-09-10;1612;-1602;10;2.40375
Ghiacciaio del Basòdino;C14/10;1995-09-10;1996-05-14;1996-09-05;1379;-1474;-95;2.40375
Ghiacciaio del Basòdino;C14/10;1996-09-05;1997-05-27;1997-09-14;1752;-1928;-176;2.20500
Ghiacciaio del Basòdino;C14/10;1997-09-14;1998-05-07;1998-09-20;1525;-2791;-1266;2.20500
Ghiacciaio del Basòdino;C14/10;1998-09-20;1999-05-10;1999-10-06;1610;-2310;-700;2.20500
Ghiacciaio del Basòdino;C14/10;1999-10-06;2000-05-09;2000-10-25;1680;-2347;-667;2.20500
Ghiacciaio del Basòdino;C14/10;2000-10-25;2001-05-21;2001-09-08;2402;-2036;366;2.20500
Ghiacciaio del Basòdino;C14/10;2001-09-08;2002-06-16;2002-09-28;1401;-1871;-470;2.20500
Ghiacciaio del Basòdino;C14/10;2002-09-28;2003-05-06;2003-09-22;1578;-3956;-2378;2.20500
Ghiacciaio del Basòdino;C14/10;2003-09-22;2004-05-19;2004-10-03;1656;-2320;-664;2.20500
Ghiacciaio del Basòdino;C14/10;2004-10-03;2005-05-06;2005-09-16;1383;-2688;-1305;2.20500
Ghiacciaio del Basòdino;C14/10;2005-09-16;2006-05-03;2006-11-14;929;-2670;-1741;1.96063
Ghiacciaio del Basòdino;C14/10;2006-11-14;2007-05-10;2007-09-01;889;-1757;-868;1.96063
Ghiacciaio del Basòdino;C14/10;2007-09-01;2008-05-07;2008-09-11;1124;-2061;-937;1.96063
Ghiacciaio del Basòdino;C14/10;2008-09-11;2009-05-20;2009-09-10;2439;-2090;349;1.96063
Ghiacciaio del Basòdino;C14/10;2009-09-10;2010-05-20;2010-09-11;1687;-2178;-491;1.96063
Ghiacciaio del Basòdino;C14/10;2010-09-11;2011-05-05;2011-09-06;1080;-2068;-988;1.84187
Ghiacciaio del Basòdino;C14/10;2011-09-06;2012-05-14;2012-09-07;1620;-2989;-1369;1.84187
Ghiacciaio del Basòdino;C14/10;2012-09-07;2013-05-07;2013-09-13;1883;-1801;82;1.84187
Ghiacciaio del Basòdino;C14/10;2013-09-13;2014-05-16;2014-09-26;1896;-2107;-211;1.84187
Ghiacciaio del Basòdino;C14/10;2014-09-26;2015-05-25;2015-09-26;1928;-3273;-1345;1.84187
Ghiacciaio del Basòdino;C14/10;2015-09-26;2016-05-24;2016-10-04;1877;-2856;-979;1.84187
Ghiacciaio del Basòdino;C14/10;2016-10-04;2017-05-09;2017-09-08;1648;-2611;-963;1.75750
Ghiacciaio del Basòdino;C14/10;2017-09-08;2018-05-07;2018-09-03;2083;-2993;-910;1.75750