The data of the Swiss Glacier Monitoring Network (GLAMOS) are freely available (https://www.glamos.ch) and may be used with indication of the source for scientific and non-commercial use.
When using these data, please cite as:
GLAMOS (2018). Swiss Glacier Mass Balance, release 2018, Glacier Monitoring Switzerland, doi:10.18750/massbalance.2018.r2018.
These data are extracted form the above mentioned dataset (A. Michel)

SWISS GLACIER MASS BALANCE (OBSERVATION PERIOD)

name; id; start_obs; end_winter_obs; end_obs; winter_mb; summer_mb; annual_mb; area
Schwarzberggletscher;B52/24;1955-09-15;1956-05-01;1956-09-15;1181;-1516;-335;5.57875
Schwarzberggletscher;B52/24;1956-09-15;1957-05-01;1957-09-15;901;-1282;-381;5.55500
Schwarzberggletscher;B52/24;1957-09-15;1958-05-01;1958-09-15;1287;-1874;-587;5.55000
Schwarzberggletscher;B52/24;1958-09-15;1959-05-01;1959-09-15;1400;-1324;76;5.54688
Schwarzberggletscher;B52/24;1959-09-15;1960-05-01;1960-09-15;1245;-864;381;5.54437
Schwarzberggletscher;B52/24;1960-09-15;1961-05-03;1961-09-15;1862;-1563;299;5.54312
Schwarzberggletscher;B52/24;1961-09-15;1962-04-26;1962-09-15;1309;-1744;-435;5.54063
Schwarzberggletscher;B52/24;1962-09-15;1963-05-01;1963-09-15;1553;-1337;216;5.53937
Schwarzberggletscher;B52/24;1963-09-15;1964-05-10;1964-09-15;1282;-1697;-415;5.53313
Schwarzberggletscher;B52/24;1964-09-15;1965-05-01;1965-09-15;620;-1067;-447;5.52750
Schwarzberggletscher;B52/24;1965-09-15;1966-03-31;1966-09-15;1740;-1339;401;5.52250
Schwarzberggletscher;B52/24;1966-09-15;1967-05-26;1967-09-15;1491;-1433;58;5.46750
Schwarzberggletscher;B52/24;1967-09-01;1968-09-01;1968-09-01;712;-777;-65;5.51500
Schwarzberggletscher;B52/24;1968-09-01;1969-09-01;1969-09-01;1435;-1051;384;5.52000
Schwarzberggletscher;B52/24;1969-09-01;1970-09-01;1970-09-01;1410;-1645;-235;5.53000
Schwarzberggletscher;B52/24;1970-09-01;1971-09-01;1971-09-01;1245;-1444;-199;5.54625
Schwarzberggletscher;B52/24;1971-09-01;1972-09-01;1972-09-01;985;-981;4;5.55438
Schwarzberggletscher;B52/24;1972-09-15;1973-05-10;1973-09-15;914;-1345;-431;5.55813
Schwarzberggletscher;B52/24;1973-09-15;1974-05-11;1974-09-15;1353;-1246;107;5.56250
Schwarzberggletscher;B52/24;1974-09-15;1975-05-17;1975-09-15;1584;-699;885;5.57000
Schwarzberggletscher;B52/24;1975-09-15;1976-05-03;1976-09-15;1021;-1178;-157;5.57625
Schwarzberggletscher;B52/24;1976-09-01;1977-05-01;1977-09-01;2366;-539;1827;5.58000
Schwarzberggletscher;B52/24;1977-09-01;1978-05-01;1978-09-01;2953;-459;2494;5.58812
Schwarzberggletscher;B52/24;1978-09-01;1979-09-01;1979-09-01;1032;-1373;-341;5.59125
Schwarzberggletscher;B52/24;1979-09-15;1980-05-01;1980-09-15;1768;-665;1103;5.59625
Schwarzberggletscher;B52/24;1980-09-15;1981-05-01;1981-09-15;1439;-1050;389;5.60063
Schwarzberggletscher;B52/24;1981-09-01;1982-05-01;1982-09-01;1440;-2148;-708;5.64813
Schwarzberggletscher;B52/24;1982-09-01;1983-05-01;1983-09-01;1637;-2473;-836;5.51563
Schwarzberggletscher;B52/24;1983-09-01;1984-05-01;1984-09-01;869;-1042;-173;5.51438
Schwarzberggletscher;B52/24;1984-09-01;1985-05-01;1985-09-01;1239;-1688;-449;5.51312
Schwarzberggletscher;B52/24;1985-09-01;1986-05-01;1986-09-01;1621;-2608;-987;5.51438
Schwarzberggletscher;B52/24;1986-09-01;1987-05-01;1987-09-01;906;-1930;-1024;5.51250
Schwarzberggletscher;B52/24;1987-09-01;1988-05-01;1988-09-01;1294;-1865;-571;5.51187
Schwarzberggletscher;B52/24;1988-09-15;1989-05-01;1989-09-15;1399;-1655;-256;5.51187
Schwarzberggletscher;B52/24;1989-09-15;1990-05-01;1990-09-15;746;-2819;-2073;5.51125
Schwarzberggletscher;B52/24;1990-09-15;1991-05-01;1991-09-15;1586;-1374;212;5.51187
Schwarzberggletscher;B52/24;1991-09-15;1992-05-01;1992-09-15;1174;-627;547;5.57062
Schwarzberggletscher;B52/24;1992-09-15;1993-05-01;1993-09-15;1386;-815;571;5.56813
Schwarzberggletscher;B52/24;1993-09-15;1994-05-01;1994-09-15;1469;-1195;274;5.56500
Schwarzberggletscher;B52/24;1994-09-15;1995-05-01;1995-09-15;980;-952;28;5.56062
Schwarzberggletscher;B52/24;1995-09-15;1996-05-01;1996-09-15;849;-1403;-554;5.55375
Schwarzberggletscher;B52/24;1996-09-15;1997-04-30;1997-09-15;1177;-1680;-503;5.54563
Schwarzberggletscher;B52/24;1997-09-25;1998-04-30;1998-09-23;557;-2414;-1857;5.53625
Schwarzberggletscher;B52/24;1998-09-15;1999-04-30;1999-09-15;1227;-2135;-908;5.50312
Schwarzberggletscher;B52/24;1999-09-14;2000-04-30;2000-09-12;1102;-1610;-508;5.41125
Schwarzberggletscher;B52/24;2000-09-12;2001-04-30;2001-09-13;1475;-1067;408;5.39000
Schwarzberggletscher;B52/24;2001-09-13;2002-04-30;2002-09-17;1313;-1266;47;5.36813
Schwarzberggletscher;B52/24;2002-09-17;2003-04-30;2003-09-17;1445;-3175;-1730;5.34375
Schwarzberggletscher;B52/24;2003-09-17;2004-04-30;2004-09-17;667;-1451;-784;5.33563
Schwarzberggletscher;B52/24;2004-09-17;2005-04-30;2005-09-14;1068;-1892;-824;5.34438
Schwarzberggletscher;B52/24;2005-09-14;2006-04-30;2006-09-13;1003;-2416;-1413;5.33500
Schwarzberggletscher;B52/24;2006-09-13;2007-04-30;2007-09-21;1237;-1713;-476;5.32437
Schwarzberggletscher;B52/24;2007-09-21;2008-04-30;2008-09-16;999;-1736;-737;5.30750
Schwarzberggletscher;B52/24;2008-09-16;2009-04-30;2009-09-21;1722;-2075;-353;5.30813
Schwarzberggletscher;B52/24;2009-09-22;2010-04-30;2010-09-11;1267;-2158;-891;5.25563
Schwarzberggletscher;B52/24;2010-09-11;2011-04-30;2011-09-06;577;-1601;-1024;5.21375
Schwarzberggletscher;B52/24;2011-09-06;2012-04-30;2012-10-05;1534;-2738;-1204;5.16750
Schwarzberggletscher;B52/24;2012-10-05;2013-04-30;2013-08-29;1767;-1649;118;5.16750
Schwarzberggletscher;B52/24;2013-08-29;2014-04-30;2014-09-02;1299;-1588;-289;5.12063
Schwarzberggletscher;B52/24;2014-09-02;2015-04-30;2015-09-21;1129;-2460;-1331;5.12063
Schwarzberggletscher;B52/24;2015-09-21;2016-04-30;2016-08-22;1304;-1468;-164;5.12063
Schwarzberggletscher;B52/24;2016-08-22;2017-04-30;2017-08-21;986;-2754;-1768;5.10187
Schwarzberggletscher;B52/24;2017-08-21;2018-04-30;2018-09-06;1778;-2681;-903;5.10187
